<?php

$theSite->assign('title', 'FAQ');

$categories = array(
    'The GPGTools Project and Installer',
    'MacGPG2',
    'GPGMail',
    'Any Other Business',
);
$theSite->assign('categories', $categories);

$faq['The GPGTools Project and Installer'] = array(
    'What is GPGTools?' => 'GPGTools is an open source initiative to bring OpenPGP to Apple OS X. We provide both an all-in-one installer for all necessary software components and a home for OpenPGP related software for the Mac.',
    'May I install one package without the other?' => 'Yes. Although most of them require to have a working GnuPG installation, all projects are independent from each other. Using the GPGTools Installer just assures that all components (and their versions and configurations) are compatible to each other.',
    'What is the relationship between GPGTools and package XYZ?' => 'All packages are independently developed. The GPGTools Project Team just provides a consistent infrastructure (one mailing list, one ticket system, one web site, ...) and releases the all-in-one installer.',
    'Is GPGTools the same as GPG Tools?' => 'No - sorry for the confusion. "GPG Tools" is an old unmaintained package already replaced by the also unmaintained package GPGFileTool.',
    'What are the MacGPG Tools?' => 'There is no such thing. As far as we know.',
);

$faq['MacGPG2'] = array(
    'What if I have my own self-compiled version of GnuPG V1 or V2?' => 'No problem. MacGPG2 will be installed at /usr/lib/MacGPG2. Although, you might want to check the symlinks /usr/local/bin/gpg and /usr/local/bin/gpg2. Furthermore, MacGPG2 package installations older than 2.0.17 will be removed.',
);

$faq['GPGMail'] = array(
    'I\'ve an issue with GPGMail. What now?' => 'Too bad. Please have a look at the <a href="https://github.com/gpgmail/GPGMail/wiki/FAQ">GPGMail FAQ</a>.',
);


$faq['Any Other Business'] = array(
    'I don\'t like what you\'re going and I\'ll give your project very bad ratings!' => 'Don\'t do that.  Instead, contact us and help us to improve the project. We are working hard to bring GnuPG on the Mac in a user friendly way on the highest quality level possible.',
);

$theSite->assign('faq', $faq);
?>
