<?php
$theSite->assign('title', 'GPGPreferences');
$theSite->assign('img_logo', 'gpgpreferences-128px.png');
$theSite->assign('url_base', 'GPGTools/GPGTools_Preferences');
$theSite->assign('url_dl', 'GPGPreferences-0.6.dmg');
$theSite->assign('url_beta', '');
$theSite->assign('url_sig', 'GPGPreferences-0.6.dmg.sig');
$theSite->assign('url_wiki', '');
$theSite->assign('version', '0.6');
$theSite->assign('date', '27. January 2011');
$theSite->assign('reqs', 'OS X 10.6');

$theSite->assign('overview', 'The GPGTools preferences pane will replace the old GPGPreferences pane in the future. By now you can fix broken GPG and GPGMail installations (e.g. after an OS X update).');
$theSite->assign('lighthouse', '66966');
$theSite->assign('macupdate', "");
$theSite->assign('iusethis', "");

$limitations = array(
'1' => 'The old GPGPreferences are not included, yet',
);
$theSite->assign('limitations', $limitations);


$features = array(
'update.png' => array('Can <a href="faq.php#3.2">auto-fix GPGMail after an OS update</a>', 'auto-fix'),
'installericon.png' => array('Is part of the <a href="installer.html" title="our main project: the installer">GPGTools Installer</a>', 'Installer'),
);
$theSite->assign('features', $features);

$screenshots = array(
'gpgpreferences_gpg.png' => 'Fix GPG installations',
'gpgpreferences_gpgmail.png' => 'Fix GPGMail (e.g. after an OS update)',
);
$theSite->assign('screenshots', $screenshots);
$theSite->assign('screencasts', "");

$changelog = array(
    '0.6' => array('27. January 2011', array(
        "a" => "Updates for OS X 10.6.7",
        "b" => "Added uninstaller",
        "c" => "Updated DMG generation script",
        'sha' => "Checksum: 93f076f06561dbfdc7a7d1f5c680d899d8667f5a (SHA-1)",
    )),
    '0.5' => array('26. January 2011', array(
        "a" => "Added GPG fix",
    )),
    '0.4' => array('24. January 2011', array(
        "a" => "Initial update for GPGTools integration"
    ))
);
$theSite->assign('changelog', $changelog);
$theSite->assign('changelogfile', "gpgpreferences_changelog.php");

?>
