<?php
$theSite->assign('title', 'GPGServices');
$theSite->assign('img_logo', 'gpgservices.png');
$theSite->assign('url_base', 'GPGTools/GPGServices');
$theSite->assign('url_dl', 'GPGServices-1.4.dmg');
$theSite->assign('url_sig', 'GPGServices-1.4.dmg.sig');
$theSite->assign('url_beta', '');
$theSite->assign('url_wiki', '');
$theSite->assign('version', '1.4');
$theSite->assign('date', '26. January 2011');
$theSite->assign('reqs', 'OS X 10.6');

$theSite->assign('overview', '
	<p>GPGServices is a plugin for the global Services menu (in the Application menu), 
	which adds the ability to sign and verify plain text in any application that supports text services. 
	It allows to import a key from text and return your default key.</p>
	<p>Signing and pasting your key or fingerprint require the host application to support pasting of text 
	(so you will not be able to sign text highlighted in a pdf file in Preview, for instance). 
	Verifying a signature and importing a key only require that you can highlight the text.</p>
');
$theSite->assign('short_description', 'GPGServices is a plugin for the global Services menu (in the Application menu), which adds the ability to sign and verify plain text in any application that supports text services. It allows to import a key from text and return your default key.');


$theSite->assign('lighthouse', '67607');

$limitations = array(
'4' => 'Services are not automatically enabled',
'10' => 'Encryption is not implemented (GUI mockup is available)'
);
$theSite->assign('limitations', $limitations);


$features = array(
'installericon.png' => array('Is part of the <a href="installer.html" title="our main project: the installer">GPGTools Installer</a>', 'Installer'),
);
$theSite->assign('features', $features);

$screenshots = array(
'gpgservices_prefs.png' => 'Enable the services in the preferences',
'gpgservices_verify.png' => 'Verify a text selection',
'gpgservices_insert.png' => 'Insert your own key',
);
$theSite->assign('screenshots', $screenshots);
$theSite->assign('screencasts', "");
$theSite->assign('macupdate', "36566");
$theSite->assign('iusethis', "gpgservices");

$changelog = array(
    '1.4' => array('26. January 2011', array(
        "a" => "Just a new icon and an unified installer script",
        'sha' => "Checksum: 4da3e7a62a49c631fd0e117536c0380528072a10 (SHA-1)",
    )),
    '1.3' => array('23. January 2011', array(
        "15" => "added support for decryption",
        "2" => "installer checks for gpg existence"
    )),
    '1.2b' => array('17. January 2011', array(
        "a" => "now compatible with MacGPG 2.0.17",
        "5" => "logout/login not needed anymore",
        "3" => "renamed context menu",
        "11" => "better feedback when importing existing keys",
        "13" => "changed product the identifier",
        "14" => "updated version information"
    )),
    '1.1a' => array('14. January 2011', array(
        "a" => "initial port from the old sources to Snow Leopard"
    ))
);
$theSite->assign('changelog', $changelog);
$theSite->assign('changelogfile', "gpgservices_changelog.php");

?>
