<?php
$theSite->assign('title', 'Installer');
$theSite->assign('img_logo', 'gpginstaller.png');
$theSite->assign('url_base', 'GPGTools/GPGTools');
$theSite->assign('url_dl', 'GPGTools-20110125.dmg');
$theSite->assign('url_beta', 'GPGTools-20110125.dmg');
$theSite->assign('url_sig', 'GPGTools-20110125.dmg.sig');
$theSite->assign('version', '2011.01.25');
$theSite->assign('date', '25. January 2011');
$theSite->assign('reqs', 'OS X 10.6');

$theSite->assign('overview', 'GPGTools Installer is an open source installer for Apple OS X. It installs all related OpenPGP applications, plugins and dependencies. You can choose which components to install.');
$theSite->assign('lighthouse', '65162');

$limitations = array(
'36' => 'System wide installation of GPGMail not possible, yet',
);
$theSite->assign('limitations', $limitations);

$features = array(
'macgpg2.png' => array('Integrated <a href="macgpg2.html">MacGPG2</a> (does not break your gpg1 installation, if there is one)', 'gpg2, gpg-agent, pinentry-mac'),
'gpgmail.png' => array('Integrated <a href="gpgmail.html">GPGMail</a>', 'GPGMail'),
'gpgkeychain.png' => array('Integrated <a href="keychain.html">GPG Keychain Access</a>', 'GPG Keychain Access'),
'gpgservices.png' => array('Integrated <a href="gpgservices.html">GPGServices</a>', 'GPGServices'),
'gpgpreferences.png' => array('Integrated GPGPreferences (initial version, GPGMail auto-fix only)', 'GPGPreferences'),
'enigmail.png' => array('Integrated <a href="http://enigmail.mozdev.org/">Enigmail</a>', 'Mozilla Enigmail'),
'64bit.jpg' => array('The application is 64-bit and Snow Leopard ready', 'Snow Leopard')
);
$theSite->assign('features', $features);

$screenshots = array(
'installer_dmg.png' => 'The installation volume',
'installer.png' => 'List of components in the installer'
);
$theSite->assign('screenshots', $screenshots);

$screencasts = array(
'install_gpgtools.m4v' => 'Install GPGTools'
);
$theSite->assign('screencasts', $screencasts);

$theSite->assign('macupdate', "9417");
$theSite->assign('iusethis', "gpgtools");

$changelog = array(
    '2011.01.25' => array('25. January 2011', array(
        'a' => 'MacGPG: 2.0.17',
        'b' => 'GPGMail: 1.3.2rc1',
        'c' => 'GPG Keychain Access: 0.8.3b',
        'd' => 'GPGServices: 1.3',
        'e' => 'GPGPreferences: 0.4 (GPGMail autofix only)',
        'f' => 'Enigmail: 1.1.2',
        'g' => 'Many other small bug fixes',
        )),
    '2011.01.18beta1' => array('18. January 2011', array(
        'a' => 'Update: GPGMail 1.3.2rc1',
        'b' => 'Update: GPG Keychain Access 0.8.0b',
        '37' => 'Does not break GPG2 anymore',
        '9' => 'Now based on MacGPG2 2.0.17rc3',
        '34' => 'Added GPGServices',
        '28' => 'Updated uninstaller',
        '13' => 'Added pka support',
        '12' => 'Remove start-gpg-agent',
        '29' => 'Updated icons',
        )),
    '2011.01.05_1' => array('15. January 2011', array(
        'a' => 'Update: GPGMail 1.3.2beta',
        '15' => 'Fixed check for OS requirements',
        '26' => 'Fixed permission issues',
        '27' => 'Added check for GPG2',
        )),
    '2011.01.05' => array('15. January 2011', array(
        '15' => 'Fixed check for OS requirements',
        '26' => 'Fixed permission issues',
        '27' => 'Added check for GPG2',
        )),
    '2011.01.03' => array('03. January 2011', array(
        '' => 'no release notes',
        )),
);
$theSite->assign('changelog', $changelog);
$theSite->assign('changelogfile', "installer_changelog.php");

?>
