<?php
$theSite->assign('title', 'MacGPG2');
$theSite->assign('img_logo', 'macgpg2.png');
$theSite->assign('url_base', 'GPGTools/MacGPG2');
$theSite->assign('url_dl', 'MacGPG2-2.0.17.6.zip');
$theSite->assign('url_sig', 'MacGPG2-2.0.17.6.zip.asc');
$theSite->assign('url_beta', '');
$theSite->assign('version', '2.0.17');
$theSite->assign('date', '25. February 2011');
$theSite->assign('reqs', 'OS X >= 10.5');

$theSite->assign('overview', 'MacGPG2 is the Mac OS X port of GnuPG, licensed under the GNU GPL. The aims of the project are to make GnuPG easy to install, provide a native MacOSX pinentry utility and interact with existing GnuPG tools for MacOSX.');
$theSite->assign('lighthouse', '66001');

$theSite->assign('limitations', "");

$features = array(
'installericon.png' => array('Is part of the <a href="installer.html" title="our main project: the installer">GPGTools Installer</a>', 'Installer'),
);
$theSite->assign('features', $features);

$screenshots = array(
"macgpg2_screenshot.png" => "MacGPG2 Installer"
);
$theSite->assign('screenshots', $screenshots);

$theSite->assign('screencasts', "");

$theSite->assign('macupdate', "11136");
$theSite->assign('iusethis', "macgnuprivacyguard2");

$changelog = array(
    '2.0.17' => array('25. February 2011', array(
        'a' => 'Tiger and PPC chips no longer supported',
        'b' => 'v2.0.16 will be deleted from your system',
        'c' => "You may need to change the file path for gpg2 to /usr/local/MacGPG2/bin/gpg2",
        'd' => "Removal now as simple as 'sudo rm -fr /usr/local/MacGPG2'",
        'e' => "Core upgraded to GnuPG v2.0.17",
        'f' => "Configured to use standard socket and daemonise gpg agent on the fly if required",
        'g' => "Maximum key size increased to 8192 bits; recommended for expert users only",
        'h' => "Includes GPGTools gpg-agent cache-id option patch",
        'i' => "Pinentry updated by GPGTools team and includes keychain support",
        'i' => "Installs exclusively under /usr/local/MacGPG2/ removing previous v2.0.16 install",
        'j' => "Creates default gpg configuration file if none exists",
        'k' => "Libksba upgraded to v1.1.0",
        'l' => "Libusb upgraded to v1.0.8",
        )),
    '2.0.16' => array('31. October 2010', array(
        'a' => 'Last version to support PPC and MacOSX Tiger',
        'b' => 'Maximum key size increased to 8192 bits; recommended for expert users only',
        'c' => "Core upgraded to GnuPG v2.0.16",
        'd' => "Configured to use standard socket and daemonise gpg agent on the fly if required",
        'e' => "Libassuan upgraded to v2.0.2-svn389",
        'f' => "Libgpg-error updated to v1.9",
        'g' => "Libgcrypt updated to v1.4.6",
        'h' => "If the agent's --use-standard-socket option is active, all tools try to start and daemonize the agent on the fly. In the past this was only supported on W32; on non-W32 systems the new configure option --use-standard-socket may now be used to use this feature by default",
        'i' => "The gpg-agent commands KILLAGENT and RELOADAGENT are now available on all platforms",
        )),
);
$theSite->assign('changelog', $changelog);
$theSite->assign('changelogfile', "macgpg2_changelog.php");

?>
